<header class="main-header">
    <div class="container container--flex">
      <div class="main-header__container">
        <h1 class="main-header__title">GOGGLES</h1>
        <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
        <nav class="main-nav" id="main-nav">
          <ul class="menu">
            <li class="menu__item"><a href="" class="menu__link">HOME</a></li>
            <li class="menu__item"><a href="" class="menu__link">ABOUT</a></li>
            <li class="menu__item"><a href="" class="menu__link">FEATURES</a></li>
            <li class="menu__item"><a href="" class="menu__link">SHOP</a></li>
            <li class="menu__item"><a href="" class="menu__link">CONTACT</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-header__container">
        <span class="main-header__txt">Need Help</span>
        <p class="main-header__txt"><i class="fas fa-phone"></i> Call 12345678099</p>
      </div>
      <div class="main-header__container">
        <a href="" class="main-header__link"><i class="fas fa-user"></i></a>
        <a href="" class="main-header__btn">My cart <i class="fas fa-shopping-cart"></i></a>
        <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search"></i>
      </div>
    </div>
  </header>
  <div class="container-slider">
    <div class="slider" id="slider">
      <div class="slider__section">
        <img src="https://images.pexels.com/photos/2097085/pexels-photo-2097085.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="slider__img">
        <div class="slider__content">
          <h2 class="slider__title">Women’s eyewear</h2>
          <p class="slider__txt">Cool summer sale 50% off</p>
          <a href="" class="btn-shop">SHOP NOW</a>
        </div>
      </div>
      <div class="slider__section">
        <img src="https://images.pexels.com/photos/3414327/pexels-photo-3414327.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="slider__img">
        <div class="slider__content">
          <h2 class="slider__title">Women’s eyewear</h2>
          <p class="slider__txt">Cool summer sale 50% off</p>
          <a href="" class="btn-shop">SHOP NOW</a>
        </div>
      </div>
      <div class="slider__section">
        <img src="https://images.pexels.com/photos/2846815/pexels-photo-2846815.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="slider__img">
        <div class="slider__content">
          <h2 class="slider__title">Women’s eyewear</h2>
          <p class="slider__txt">Cool summer sale 50% off</p>
          <a href="" class="btn-shop">SHOP NOW</a>
        </div>
      </div>
      <div class="slider__section">
        <img src="https://snappygoat.com/b/e031d75f5c05484c31a2e3eb0dcc218b4268620a" alt="" class="slider__img">
        <div class="slider__content">
          <h2 class="slider__title">Men’s eyewear</h2>
          <p class="slider__txt">Cool summer sale 50% off</p>
          <a href="" class="btn-shop">SHOP NOW</a>
        </div>
      </div>
    </div>
    <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
    <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>
  </div>
  <main class="main">
    <div class="container">
      <h2 class="main-title">New Arrivals for you</h2>
      <section class="container-products">
        <div class="product">
          <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Lentes_del_Ojo_de_cristal..jpg" alt="" class="product__img">
          <div class="product__description">
            <h3 class="product__title">Farenheit (Grey)</h3>
            <span class="product__price">$575.00</span>
          </div>
          <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
          <img src="https://www.nunsarangoptical.com/blog/wp-content/uploads/2019/03/nunsarang-usar-lentes-de-sol-mas-seguido.jpg" alt="" class="product__img">
          <div class="product__description">
            <h3 class="product__title">Opium (Grey)</h3>
            <span class="product__price">$575.00</span>
          </div>
          <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
          <img src="https://c.pxhere.com/photos/91/35/glasses_accessoirs_fashion_sunglasses_sun_modern_backgrounds_elegance-1042997.jpg!d" alt="" class="product__img">
          <div class="product__description">
            <h3 class="product__title">Kenneth Cole</h3>
            <span class="product__price">$575.00</span>
          </div>
          <i class="product__icon fas fa-cart-plus"></i>
        </div>
        <div class="product">
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Gafas_de_sol_Rayban_Aviador.jpg" alt="" class="product__img">
          <div class="product__description">
            <h3 class="product__title">Farenheit Oval</h3>
            <span class="product__price">$325.00</span>
          </div>
          <i class="product__icon fas fa-cart-plus"></i>
        </div>
      </section>
      <section class="container__testimonials">
        <h2 class="section__title">Testimonials</h2>
        <h3 class="testimonial__title">Anamaria </h3>
        <p class="testimonial__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, perferendis, animi! Numquam quasi similique, fuga sint. Nulla veritatis quia nemo, magni, necessitatibus impedit inventore, provident culpa repellat esse a quo.</p>
      </section>
    
      <div class="container-editor">
        <div class="editor__item">
          <img src="https://pixnio.com/free-images/2017/05/31/2017-05-31-10-27-12.jpg" alt="" class="editor__img">
          <p class="editor__circle">EXPRESS YOUR STYLE NOW</p>
        </div>
        <div class="editor__item">
          <img src="https://images.pexels.com/photos/261856/pexels-photo-261856.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="editor__img">
          <p class="editor__circle">EXPRESS YOUR STYLE NOW</p>
        </div>
      </div>
      <section class="container-tips">
        <div class="tip">
          <i class="far fa-hand-paper"></i> 
          <h2 class="tip__title">Satisfaction Guaranteed</h2>
          <p class="tip__txt">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit</p>
          <a href="" class="btn-shop">SHOP NOW</a>
        </div>
        <div class="tip">
         <i class="fas fa-rocket"></i>
          <h2 class="tip__title">Fast Shipping</h2>
          <p class="tip__txt">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <a href="" class="btn-shop">SHOP NOW</a>
        </div>
        <div class="tip">
          <i class="fas fa-cog"></i>
          <h2 class="tip__title">UV Protection</h2>
          <p class="tip__txt">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <a href="" class="btn-shop">SHOP NOW</a>
        </div>
      </section>
    </div>
  </main>
  <footer class="main-footer">
    <div class="footer__section">
      <h2 class="footer__title">About Us</h2>
      <p class="footer__txt">Curabitur non nulla sit amet nislinit tempus convallis quis ac lectus. lac inia eget consectetur sed, convallis at tellus. Nulla porttitor accumsana tincidunt.</p>
    </div>
    <div class="footer__section">
      <h2 class="footer__title">Location :</h2>
      <p class="footer__txt">0926k 4th block building, king Avenue, New York City</p>
      <h2 class="footer__title">Contact</h2>
      <p class="footer__txt">Phone : +121 098 8907 9987</p>
      <p class="footer__txt">Email : info@example.com</p>
    </div>
    <div class="footer__section">
      <h2 class="footer__title">Quick Links</h2>
      <a href="" class="footer__link">Home</a>
      <a href="" class="footer__link">About</a>
      <a href="" class="footer__link">Error</a>
      <a href="" class="footer__link">Shop</a>
      <a href="" class="footer__link">Contact Us</a>
    </div>
    <div class="footer__section">
      <h2 class="footer__title">Sign up for your offers</h2>
      <p class="footer__txt">By subscribing to our mailing list you will always get latest news and updates from us.</p>
      <input type="email" class="footer__input" placeholder="Enter your email">
    </div>
    <p class="copy">© 2021 Goggles. All Rights Reserved | Design by W3Layouts</p>
  </footer>


  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .logo {
      width: 150px;
      margin-bottom: 48px;
      justify-self: center;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form a {
      color: var(--hospital-green);
      font-size: var(--sm);
      text-align: center;
      text-decoration: none;
      margin-bottom: 52px;
    }
    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }
    .input-email {
      margin-bottom: 22px;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .secondary-button {
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
    }
  </style>


<template>
  <div class="signUpUser">
      <div class="containerSignUpUser">
          <h2>Registrarse</h2>
          <form v-on:submit.prevent="processSignUp" >
              <input type="text" v-model="user.username" placeholder="Username">
              <br>
              <input type="password" v-model="user.password" placeholder="Password">
              <br>
              <input type="text" v-model="user.name" placeholder="Name">
              <br>
              <input type="email" v-model="user.email" placeholder="Email">
              <br>
              <input type="number" v-model="user.account.balance" placeholder="Initial Balance">
              <br>
              <button type="submit">Registrarse</button>
          </form>
      </div>
  </div>
</template>


<style>
  .signUpUser{
      margin: 0;
      padding: 0%;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .containerSignUpUser {
      border: 3px solid #283747;
      border-radius: 10px;
      width: 25%;
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .signUpUser h2{
      color: #283747;
  }

  .signUpUser form{
      width: 70%;
  }

  .signUpUser input{
      height: 40px;
      width: 100%;
      box-sizing: border-box;
      padding: 10px 20px;
      margin: 5px 0;
      border: 1px solid #283747;
  }

  .signUpUser button{
      width: 100%;
      height: 40px;
      color: #E5E7E9;
      background: #283747;
      border: 1px solid #E5E7E9;
      border-radius: 5px;
      padding: 10px 25px;
      margin: 5px 0 25px 0;
  }

  .signUpUser button:hover{
      color: #E5E7E9;
      background: crimson;
      border: 1px solid #283747;
  }
</style>


#Home

<template>
    
  <div id="app">
  
    <!--
      https://vuejs.org/v2/guide/list.html#Mapping-an-Array-to-Elements-with-v-for
    -->
    <nav class="nav">
      <h2 class="nav__header">Products</h2>
      <div class="nav__cart">
        <button @click="showCart = !showCart">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <span class="total-quantity">{{ totalQuantity }}</span>
        <div v-if="showCart" class="cart-dropdown">
          <ul class="cart-dropdown__list">
            <li
              v-for="product in cart"
              :key="product.id"
            >
              {{ product.name }} ({{ product.quantity }})
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--
      https://vuejs.org/v2/guide/list.html#Mapping-an-Array-to-Elements-with-v-for
    -->
    <!-- https://vuejs.org/v2/guide/syntax.html#v-on-Shorthand -->
    <section class="products">
      <div v-for="product in products" :key="product.id" class="product">
        <h3 class="product__header">{{ product.name }}</h3>
        <img
          src="https://via.placeholder.com/150"
          :alt="product.name"
          class="product__image"
        >
        <p class="product__description">{{ product.description }}</p>
        <div class="cart">
          <button
            @click="updateCart(product, 'subtract')"
            class="cart__button"
          >
            -
          </button>
          <span class="cart__quantity">{{ product.quantity }}</span>
          <button
            @click="updateCart(product, 'add')"
            class="cart__button"
          >
            +
          </button>
        </div>
      </div>
    </section>  

  </div>


</template>


<script>
import jwt_decode from "jwt-decode";
import gql        from "graphql-tag";
export default{
  name: "Home",

  data: function(){
      return {
          userId         : jwt_decode(localStorage.getItem("tokenRefresh")).user_id,
          userDetailById : {
              name     : "",
              email    : "",
              username : ""
          }
      }
  },

  apollo: {
      userDetailById : {
          query: gql`
              query Query($userId: Int!) {
                  userDetailById(userId: $userId) {
                      name
                      email
                      username
              }
}               `,
          variables() {
              return {
                  userId: this.userId,
              }
          }
      },
  }
};
</script>


<style>
.information {
  margin: 0;
  padding: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.information h1 {
  font-size: 60px;
  color: #283747;
}

.information h2 {
  font-size: 40px;
  color: #283747;
}

.information span {
  color: crimson;
  font-weight: bold;
}

.details h3 {
  font-size: 35px;
  color: #283747;
  text-align: center;
}

.details h2 {
  font-size: 35px;
  color: #283747;
}

.details {
  border: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 30px 80px;
  margin: 30px 0 0 0;
}
</style>